# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
APP_ENV=dev
APP_SECRET=ChangeMe
MAILER_DSN="smtp://mailer:25"
CORS_ALLOW_ORIGIN='*'
NOREPLY_SENDER=noreply@example.com
DATABASE_URL="postgresql://user:password@database:5432/flashcard?serverVersion=16.4&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
LOCK_DSN=flock
