[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
environment=APP_ENV="%(APP_ENV)s",APP_SECRET="%(ENV_APP_SECRET)s",MAILER_DSN="%(ENV_MAILER_DSN)s",CORS_ALLOW_ORIGIN="%(ENV_CORS_ALLOW_ORIGIN)s",NOREPLY_SENDER="%(ENV_NOREPLY_SENDER)s",DATABASE_URL="%(ENV_DATABASE_URL)s",MESSENGER_TRANSPORT_DSN="%(ENV_MESSENGER_TRANSPORT_DSN)s",LOCK_DSN="%(ENV_LOCK_DSN)s"

[program:env]
command=env
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startsecs=0
autostart=true
startretries=10

[program:apache]
command=apache2-foreground
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startsecs=0
autostart=true
startretries=10

[program:messenger-consume]
command=php /var/www/html/bin/console messenger:consume async --time-limit=3600
numprocs=2
startsecs=10
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
